spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5440/exchange
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.output.ansi.enabled=ALWAYS
springdoc.swagger-ui.path=/api